# jinstagram-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jinstagram/: JinstagramApplication.java
src/main/java/com/jinstagram/controller/feed/: FeedController.java
src/main/java/com/jinstagram/controller/member/: MemberController.java
src/main/java/com/jinstagram/domain/: BaseTimeEntity.java
src/main/java/com/jinstagram/domain/feed/dto/: FeedCommentRequest.java  FeedCommentResponse.java  FeedImageResponse.java  FeedPostRequest.java  FeedResponse.java  FeedSearch.java  FeedUpdateRequest.java
src/main/java/com/jinstagram/domain/feed/entity/: Feed.java  FeedComment.java  FeedImage.java  FeedLike.java
src/main/java/com/jinstagram/domain/feed/repository/: FeedCommentRepository.java  FeedImageRepository.java  FeedLikeRepository.java  FeedRepository.java  FeedRepositoryCustom.java  FeedRepositoryImpl.java
src/main/java/com/jinstagram/domain/feed/service/: FeedCommentService.java  FeedImageService.java  FeedLikeService.java  FeedService.java
src/main/java/com/jinstagram/domain/follow/dto/: FollowResponse.java  FollowerListResponse.java  FollowingListResponse.java
src/main/java/com/jinstagram/domain/follow/entity/: Follow.java
src/main/java/com/jinstagram/domain/follow/repository/: FollowRepository.java  FollowRepositoryCustom.java  FollowRepositoryImpl.java
src/main/java/com/jinstagram/domain/follow/service/: FollowService.java
src/main/java/com/jinstagram/domain/member/dto/: MemberJoinRequest.java  MemberListResponse.java  MemberResponse.java  MemberSearch.java
src/main/java/com/jinstagram/domain/member/entity/: Member.java  Role.java  SocialType.java
src/main/java/com/jinstagram/global/common/: CommonSearch.java  PageInfo.java  Result.java
src/main/java/com/jinstagram/global/exception/: ExceptionResolver.java
src/main/java/com/jinstagram/global/security/: SecurityConfig.java
src/main/resources/: application-jwt.yml  application.yml
(+22 files in other folders)
